{
  "name": "rechorded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "debounce-throttle": "^1.0.4",
    "next": "^6.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-ga": "^2.5.3",
    "react-grid-system": "^4.3.1",
    "universal-cookie": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "test": "NODE_ENV=test jest",
    "build": "NODE_ENV=production npm run createdb && next build && next export",
    "createdb": "node --experimental-modules build/createdb.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hiitsu/rechorded.git"
  },
  "author": "jarkko hiitoluoma",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hiitsu/rechorded#readme"
}
